                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048: 30f71800000000000000 | main:   irmovq src, %rdi
0x052: 30f20300000000000000 |     irmovq 3, %rdx
0x05c: 30f63000000000000000 |     irmovq dest, %rsi
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
0x070:                      | copy_block:
0x070: 30f80800000000000000 |     irmovq $0x8, %r8
0x07a: 30f90100000000000000 |     irmovq $0x1, %r9
0x084: 30f00000000000000000 |     irmovq $0x0, %rax
0x08e: 70b300000000000000   |     jmp test
0x097:                      | copy_next:
0x097: 50170000000000000000 |     mrmovq (%rdi), %rcx
0x0a1: 40160000000000000000 |     rmmovq %rcx, (%rsi)
0x0ab: 6310                 |     xorq %rcx, %rax
0x0ad: 6192                 |     subq %r9, %rdx
0x0af: 6086                 |     addq %r8, %rsi
0x0b1: 6087                 |     addq %r8, %rdi
0x0b3:                      | test:
0x0b3: 6222                 |     andq %rdx, %rdx
0x0b5: 769700000000000000   |     jg copy_next
0x0be: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
