                            | # Execution begins at address 0
0x000:                      | 	.pos 0
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      |     .align 8
0x018: 0a00000000000000     | ele1:   .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028: b000000000000000     | ele2:   .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038: 000c000000000000     | ele3:   .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048: 30f71800000000000000 | main:   irmovq ele1, %rdi
0x052: 805c00000000000000   |     call rsum_list
0x05b: 90                   |     ret
                            | 
0x05c: 6277                 | rsum_list:  andq %rdi, %rdi
0x05e: 739100000000000000   |     je ret_0
0x067: a03f                 |     pushq %rbx
0x069: 50370000000000000000 |     mrmovq (%rdi), %rbx
0x073: 50770800000000000000 |     mrmovq 0x8(%rdi), %rdi
0x07d: 805c00000000000000   |     call rsum_list
0x086: 6030                 |     addq %rbx, %rax
0x088: 709c00000000000000   |     jmp popq_rbx
0x091: 30f00000000000000000 | ret_0:  irmovq $0x0, %rax
0x09b: 90                   |     ret
0x09c:                      | popq_rbx:
0x09c: b03f                 |     popq %rbx
0x09e: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
