# Execution begins at address 0
	.pos 0
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program 

# Sample linked list
    .align 8
ele1:   .quad 0x00a
    .quad ele2
ele2:   .quad 0x0b0
    .quad ele3
ele3:   .quad 0xc00
    .quad 0

main:   irmovq ele1, %rdi
    call rsum_list
    ret

rsum_list:  andq %rdi, %rdi
    je ret_0
    pushq %rbx
    mrmovq (%rdi), %rbx
    mrmovq 0x8(%rdi), %rdi
    call rsum_list
    addq %rbx, %rax
    jmp popq_rbx
ret_0:  irmovq $0x0, %rax
    ret
popq_rbx:
    popq %rbx
    ret

    .pos 0x200
stack:
